LANG=en_US.UTF-8
ENVIRONMENT=development

SHUMOKU_API_PASS=shumoku-api-pass
SHUMOKU_API_USER=shumoku-api-user

TOKUMX_URL=127.0.0.1:27017
TOKUMX_DB=data-development

RECO_PURCHASE_RECENCY=30
RECO_CATEGORY_COUNT=3

TZ=Asia/Taipei
